{
  "lastChangelogVersion": "0.75.5",
  "theme": "catppuccin-frappe",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "quietStartup": false,
  "compaction": {
    "enabled": true
  },
  "defaultProvider": "openrouter",
  "defaultModel": "minimax/minimax-m2.7",
  "defaultThinkingLevel": "low",
  "terminal": {
    "showTerminalProgress": true
  },
  "editorPaddingX": 1
}