{
  "lastChangelogVersion": "0.79.0",
  "theme": "catppuccin-macchiato",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "editorPaddingX": 1,
  "defaultProvider": "openrouter",
  "defaultModel": "qwen/qwen-2.5-72b-instruct",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": true
  }
}